
[buildout]
parts = py pydev
develop = .
newest = false

[py]
recipe = zc.recipe.egg
eggs =
    coverage
    nose
    pyramid
    pyramid_debugtoolbar
    waitress
    yasso
interpreter = py

[pydev]
recipe = pb.recipes.pydev
eggs = yasso
pydevproject_path = ${buildout:directory}/.pydevproject
